We are providing you a company's Stock and investment details for the last 8 years. You need to predict the values for the upcoming years. Apply time series techniques to do the predictions. Also, follow the proper procedure to divide your data between training, validation and testing dataset. 

Stock detail years: 2009 - 2017
Prediction years:  2018 to 2021

The file contains company's last 8 years of stock details and investment details. As a big share of profit is invested to gold and oil, Its important to keep a watch over it.
You need to perform time series analysis over their dataset and give predictions for the next 4 years.This has to be done by observing model output and comparing it with 2018 - 2020.
We may judge how accurate model is predicting for year 2021.

Your model accuracy will not be disclosed as data belongs to the company. This comparison is done only for internal scoring and filtering.