Time Series Project Explanation
This problem statement has 3 target column and 1-time axis
It is 3 project combined as one.
The company wants to know what the should be investing as after covid crashes it has become even harder to judge in what to invest.
As investing is a risky part we need to make 3 models to help the company.
Mind these things while working on it.

1. Time Series only have a time axis and a target axis.
2. We have to make 3 projects in which time is the common axis and target values are changing.
3. Stock detail you have is 2009 - 2017, prediction required Predict 2018 to 2021.
Note: We are in the year of 2020 end that means the company will test model from 2018 -2020 and if the results are accurate and match there existing data a prediction of 2021 will be made from your model. Which will have a high probability of being accurate.
4. As you have no way of finding out how it performed at production use split of train test validate.
5. Make 3 split of data one for train,one for test and final for validation.eg( 2009-2017 =8 year, 6yr - train,2- validate,-2 for test(last 2 year).
6. As we know past 3 to 4-year data is not a good choice, once you are done with all above a 4th model can be made with last 3-years and test with last year data 2017. This part is completely optional.

